name: Scedule test
on: 
  schedules:
  - cron: '*/5 * * * *'
  
jobs:
  my-job:
    name: cron echo commands
    runs-on: ubuntu-latest
    steps:
    - name: cron  greeting
      run: |
        echo 'hello World'.