name: Schedule test
on: ['pull_request']
  # schedule:
  #   - cron:  '0 */1 * * *'
  
jobs:
  my-job:
    name: cron echo commands
    runs-on: ubuntu-latest
    steps:
    - name: cron  greeting
      run: |
        echo 'hello World'.